# copy this file to .env and customize it
TRAEFIK_NETWORK=traefik_default
#COMPOSE_PROJECT_NAME=??????
#HTTP_HOSTNAME=host.domain.com
# get this with `id -u`
UID=1000
# get this with `id -g`
GID=1000
# sqlite/mysql/pgsql
DRUPAL_DBTYPE=sqlite
# generate with drush eval "var_dump(Drupal\Component\Utility\Crypt::randomBytesBase64(55))"
DRUPAL_HASHSALT=something-random