# fallback to PROD in case a file in not found in sites/*/files
location ~ ^/sites/.*/files/ {
  try_files $uri @prod_rewrite;
}

location @prod_rewrite {
  #point the domain in the next line to your site
  rewrite ^/(.*)$ https://my-production-site.com$request_uri;
}
